# Logging with Node & Winston #

Examples of how we log stuff with Node

### What is this project for? ###

Use this project to familiarise yourself with various logging code examples
There are some examples here of standard Node logging and considerably more using Winston.js

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact